# geta-optimizely-categories

./: .gitignore  Geta.Optimizely.Categories.sln  NuGet.config
nuget_private/: build_nuget_package-1.0.0.103.cmd
sandbox/Alloy/: .gitignore  AlloyDemoDotNet6.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  nuget.config
sandbox/Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sandbox/Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sandbox/Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sandbox/Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
sandbox/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sandbox/Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sandbox/Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
sandbox/Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sandbox/Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sandbox/Alloy/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
sandbox/Alloy/Models/Pages/: NewsPage.cs  (+11 more)
sandbox/Alloy/Properties/: launchSettings.json
sandbox/Alloy/Views/: _ViewImports.cshtml
sandbox/Foundation/: Nuget.config
src/Geta.Optimizely.Categories/: CategoryRoot.cs  CategorySettings.cs  Geta.Optimizely.Categories.csproj
src/Geta.Optimizely.Categories.Find/: Geta.Optimizely.Categories.Find.csproj
src/Geta.Optimizely.Categories/Configuration/: CategoriesOptions.cs
src/Geta.Optimizely.Categories/Extensions/: IContentRepositoryExtensions.cs
src/Geta.Optimizely.Categories/Routing/: CategoryPartialRouter.cs
(+27 files in other folders)
